APP_ENV=dev
APP_SECRET=!ChangeMe!

POSTGRES_DB=todo
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?serverVersion=16&charset=utf8"

CORS_ALLOW_ORIGIN='*'
